# WebhookLogger

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: webhookchatlogger.platform-conventions.gradle.kts  webhooklogger.java-conventions.gradle.kts  webhooklogger.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/: Message.java  WebhookChatLogger.java
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/client/: ClientManager.java  ClientType.java  DiscordClient.java  WebhookClient.java
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/config/: ConfigManager.java  EventsConfig.java  MainConfig.java  WebhookChatLoggerConfig.java
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/dependency/: Dependency.java  DependencyManager.java
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/event/: ChatEventComponentBuilder.java  CommandEventComponentBuilder.java  DeathEventComponentBuilder.java  EventComponentBuilder.java  JoinQuitEventComponentBuilder.java
common/src/main/java/fi/fabianadrian/webhookchatlogger/common/loggable/: Loggable.java  LoggableCommand.java  LoggableMessage.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/: CommandManager.java  DependencyManager.java  WebhookChatLogger.java  WebhookLogger.java  WebhookLoggerCommand.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/client/: ClientManager.java  DiscordClient.java  WebhookClient.java  WebhookRegistry.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/command/: BaseCommand.java  CaptionFormatter.java  Commander.java  ContextKeys.java  WebhookLoggerCaptionFormatter.java  WebhookLoggerCommand.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/config/: ConfigLoadException.java  ConfigLoader.java  ConfigManager.java  ConfigurationHelperFactory.java  EventsConfig.java  MainConfig.java  Webhook.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/dependency/: Dependency.java  DependencyManager.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/event/: CarbonPlaceholderFactory.java  ChatEventBuilder.java  ChatEventComponentBuilder.java  CommandEventBuilder.java  CommandEventComponentBuilder.java  DeathEventBuilder.java  DeathEventComponentBuilder.java  EventBuilder.java  EventComponentBuilder.java  EventType.java  JoinEventBuilder.java  JoinQuitEventBuilder.java  JoinQuitEventComponentBuilder.java  PlaceholderFactory.java  QuitEventBuilder.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/listener/: AbstractListener.java  CarbonListener.java  ListenerFactory.java  ListenerManager.java  ListenerRegistry.java
common/src/main/java/fi/fabianadrian/webhooklogger/common/locale/: TranslationManager.java
common/src/main/resources/: messages_en.properties  messages_fi.properties
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/fi/fabianadrian/webhookchatlogger/paper/: WebhookChatLoggerPaper.java  WebhookChatLoggerPlugin.java
paper/src/main/java/fi/fabianadrian/webhooklogger/paper/: PaperCommandManager.java  PaperDependencyManager.java  PaperWebhookLoggerCommand.java  WebhookLoggerPaper.java
platform/paper/: build.gradle.kts
platform/paper/src/main/java/fi/fabianadrian/webhookchatlogger/: PaperPlatform.java
sponge/: build.gradle.kts
sponge-12/: build.gradle.kts
sponge-12/src/main/java/fi/fabianadrian/webhooklogger/sponge/: SpongeCommandManager.java  WebhookLoggerSponge.java
sponge-17/: build.gradle.kts
sponge-17/src/main/java/fi/fabianadrian/webhooklogger/sponge/: SpongeDependencyManager.java  SpongeWebhookLoggerCommand.java  WebhookLoggerSponge.java
sponge/src/main/java/fi/fabianadrian/webhookchatlogger/sponge/: WebhookChatLoggerSponge.java
sponge/src/main/java/fi/fabianadrian/webhooklogger/sponge/: WebhookLoggerSponge.java
sponge10/: build.gradle.kts
sponge10/src/main/java/fi/fabianadrian/webhookchatlogger/sponge10/: WebhookChatLoggerSponge10.java
src/main/java/fi/fabianadrian/webhookchatlogger/: WebhookChatLogger.java
src/main/java/fi/fabianadrian/webhookchatlogger/client/: ClientType.java  DiscordClient.java  WebhookClient.java
src/main/java/fi/fabianadrian/webhookchatlogger/command/: RootCommandExecutor.java  WebhookChatLoggerCommand.java
src/main/java/fi/fabianadrian/webhookchatlogger/config/: ConfigLoader.java  ConfigManager.java  WebhookChatLoggerConfig.java
src/main/java/fi/fabianadrian/webhookchatlogger/config/client/: DiscordClientConfig.java
src/main/java/fi/fabianadrian/webhookchatlogger/listener/: ChatListener.java
(+92 files in other folders)
