[versions]
adventure = "4.26.1"
faststats = "0.22.0"

[libraries]
platform-paper = { module = "io.papermc.paper:paper-api", version = "26.1.2.build.+" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

faststats-bukkit = { module = "dev.faststats.metrics:bukkit", version.ref = "faststats" }
faststats-sponge = { module = "dev.faststats.metrics:sponge", version.ref = "faststats" }

configurate = { module = "org.spongepowered:configurate-yaml", version = "4.2.0" }
jdwebhooks = { module = "io.github.4drian3d:jdwebhooks", version = "1.1.0" }
mcdiscordserializer = { module = "dev.vankka:mcdiscordreserializer", version = "4.4.0-SNAPSHOT" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.11" }

plugin-carbon = { module = "de.hexaoxi:carbonchat-api", version = "3.0.0-beta.26" }
plugin-miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version = "3.0.1" }

[plugins]
resourceFactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version = "1.2.1" }
sponge = { id = "org.spongepowered.gradle.plugin", version = "2.2.0" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }