[versions]
bstats = "3.0.2"
adventure = "4.17.0"

[libraries]
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

# Platforms
platform-paper = { module = "io.papermc.paper:paper-api", version = "1.21.1-R0.1-SNAPSHOT" }
platform-sponge = { module = "org.spongepowered:spongeapi", version = "10.0.0" }

# Webhook clients
client-discord = { module = "io.github.4drian3d:jdwebhooks", version = "1.0.1" }

# Libraries
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain"}
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version = "2.2.3" }

dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version = "1.3.0-M2" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.11" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }
mcdiscordserializer = { module = "dev.vankka:mcdiscordreserializer", version = "4.3.0" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA1" }
pluginYml-paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
sponge = { id = "org.spongepowered.gradle.plugin", version = "2.2.0" }